<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contact.css">
<body>
    
    <header>
        <h1>Contact Us</h1>
    </header>
    <section class="contact-content">
        <p>You can contact us for any query!</p>
        <ul class="contact-list">
            <li><strong>Phone:</strong> 8956448912</li>
            <li><strong>Email:</strong> <a href="mailto:TechGeeks@dev.in">TechGeeks@dev.in</a></li>
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/Tech_Geeks" target="_blank" rel="noopener noreferrer">@Tech_Geeks</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/company/TechGeeksLinked" target="_blank" rel="noopener noreferrer">TechGeeksLinked</a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 T.G Team. All rights reserved.</p>
    </footer>

</body>
</html>